<!-- Test project which creates and signs a jar artifact -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cytoscape</groupId>
	<artifactId>genomespace-cytoscape-weblaunch</artifactId>
	<name>GenomeSpace Cytoscape Weblaunch</name>
	<version>2.0.4</version>

	<!-- This is the url used to define the codebase of the jnlp file. -->
	<url>${webstart.url}</url>

	<!-- bootstrap for cytoscape dependencies, namely the parent POM snapshots -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Application-Name>Cytoscape 3</Application-Name>
							<Permissions>all-permissions</Permissions>
							<Codebase>http://chianti.ucsd.edu</Codebase>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-6</version>
				<dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-pack200-impl</artifactId>
                        <version>1.0-beta-6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-api-1.7</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jnlp-inline</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeTransitive>true</excludeTransitive>
					<resourcesDirectory>${project.basedir}/src/main/resources</resourcesDirectory>
					<libPath>lib</libPath>
					<jnlp>
						<inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
						<inputTemplate>template.vm</inputTemplate>
						<outputFile>cytoscape.php</outputFile>
						<mainClass>cytoscape.weblaunch.LaunchHelper</mainClass>
					</jnlp>
					<!-- Make sure to copy the PKCS12 keystore file to .keystore before building -->
					<sign>
						<keystore>${user.home}/.keystore</keystore>
						<storetype>pkcs12</storetype>
						<storepass>cytoscape</storepass>
						<keypass>cytoscape</keypass>
						<alias>secure.ksoftware.net</alias>
						<tsaLocation>http://timestamp.comodoca.com/rfc3161</tsaLocation>
						<verify>true</verify>
					</sign>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
